@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #ddd;
}
/* Header or Navbar */
header {
  width: 100%;
  background-color: #0f1111;
}
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}
.nav-logo img {
  margin-top: 10px;
  width: 128px;
}
.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}
.address .map-icon {
  display: flex;
  align-items: center;
}
.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 620px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}
.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}
.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #a33306;
  color: #fff8f8;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.sign-in p,
.returns p {
  font-size: 0.75rem;
}
.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}
.cart {
  display: flex;
}
.cart .cart-icon {
  font-size: 2.0rem;
}
.cart p {
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 10px 20px;
  background: #070e1b;
  color: #fff;
  font-size: 0.875rem;
}
.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.panel span {
  margin-right: 7px;
}
.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}
.links a {
  padding: 10px 0;
}
.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

/* <!-- poster --> */
.hero-section {
  height: 600px;
  background-image: url("hero_image.jpg");
  background-position: center;
  background-size: cover;
}

.ai-section {
  height: 700px;
  background-image: url("ai_image.jpg");
  background-position: top;
  background-size: cover;
}

.innovation-section {
  height: 550px;
  background-image: url("innovation_image.jpg");
  background-position: top;
  background-size: cover;
}

.launch-section {
  height: 520px;
  background-image: url("launch_image.jpg");
  background-position: top;
  background-size: cover;
}

.black-section {
  height: 380px;
  background-image: url("xblack.jpg");
  background-position: center;
  background-size: cover;
}

.development-section {
  height: 600px;
  background-image: url("xdevelopment.jpg");
  background-position: top;
  background-size: cover;
}

.product-section {
  height: 600px;
  background-image: url("xproduct.jpg");
  background-position: top;
  background-size: cover;
}

.service-section {
  height: 700px;
  background-image: url("xservice.jpg");
  background-position: top;
  background-size: cover;
}

.price-section {
  height: 580px;
  background-image: url("xprice.jpg");
  background-position: top;
  background-size: cover;
}

.about-section {
  height: 600px;
  background-image: url("xworkwithus.jpg");
  background-position: top;
  background-size: cover;
}

/* Shop Section */
.shop-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  padding: 50px 0;
}
.shop-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1400px;
  width: 100%;
}
.shop-link {
  background-color: #ffffff;
  padding: 30px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}
.shop-link img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
.shop-link h3 {
  margin-bottom: 10px;
}
.shop-link a {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #000000;
  font-weight: 500;
  transition: color 0.3s ease;
}
.shop-link:hover a {
  color: #c7511f;
  text-decoration: underline;
}
/* Footer */
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f1111;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  height: 40px;
}
.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #04070f;
}
.footer-items h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}
.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}
.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}
.footer-items li a:hover {
  text-decoration: underline;
}
.copyright {
    padding-top: 5px;
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    background: #04070f;
}